Date : 2023-03-22 14:44:17
Directory : c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12event
Total : 24 files,  -1228 codes, -30 comments, -143 blanks, all -1401 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |          5 |        124 |         85 |         55 |        264 |
| XML        |          1 |         -1 |          0 |          0 |         -1 |
| CSS        |          2 |        -45 |          0 |         -8 |        -53 |
| JSON       |          1 |       -190 |         -7 |        -21 |       -218 |
| JavaScript |         15 |     -1,116 |       -108 |       -169 |     -1,393 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         24 |     -1,228 |        -30 |       -143 |     -1,401 |
| . (Files)                                                                                                  |          5 |        124 |         85 |         55 |        264 |
| ..                                                                                                         |         19 |     -1,352 |       -115 |       -198 |     -1,665 |
| ..\z12eventui                                                                                              |         19 |     -1,352 |       -115 |       -198 |     -1,665 |
| ..\z12eventui\src                                                                                          |         19 |     -1,352 |       -115 |       -198 |     -1,665 |
| ..\z12eventui\src (Files)                                                                                  |          9 |       -293 |        -60 |        -46 |       -399 |
| ..\z12eventui\src\components                                                                               |          3 |       -401 |        -30 |        -68 |       -499 |
| ..\z12eventui\src\data                                                                                     |          1 |       -211 |          0 |          0 |       -211 |
| ..\z12eventui\src\pages                                                                                    |          4 |       -400 |        -25 |        -79 |       -504 |
| ..\z12eventui\src\styles                                                                                   |          1 |        -13 |          0 |         -2 |        -15 |
| ..\z12eventui\src\styles\theme                                                                             |          1 |        -13 |          0 |         -2 |        -15 |
| ..\z12eventui\src\utils                                                                                    |          1 |        -34 |          0 |         -3 |        -37 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12event\__init__.py                      | Python     |          0 |          0 |          1 |          1 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12event\asgi.py                          | Python     |          4 |          8 |          5 |         17 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12event\settings.py                      | Python     |        107 |         54 |         42 |        203 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12event\urls.py                          | Python     |          9 |         15 |          2 |         26 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12event\wsgi.py                          | Python     |          4 |          8 |          5 |         17 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\App.css                    | CSS        |        -33 |          0 |         -6 |        -39 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\App.js                     | JavaScript |        -24 |        -36 |         -7 |        -67 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\App.test.js                | JavaScript |         -7 |          0 |         -2 |         -9 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\components\Events.js       | JavaScript |       -268 |        -22 |        -50 |       -340 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\components\Home.js         | JavaScript |        -61 |         -6 |        -13 |        -80 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\components\Registration.js | JavaScript |        -72 |         -2 |         -5 |        -79 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\data\constants.js          | JavaScript |       -211 |          0 |          0 |       -211 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\data_model.json            | JSON       |       -190 |         -7 |        -21 |       -218 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\index.css                  | CSS        |        -12 |          0 |         -2 |        -14 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\index.js                   | JavaScript |        -13 |        -13 |         -5 |        -31 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\logo.svg                   | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\pages\Events.js            | JavaScript |       -217 |        -21 |        -42 |       -280 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\pages\Home.js              | JavaScript |        -34 |          0 |         -9 |        -43 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\pages\Login.js             | JavaScript |        -64 |          0 |        -13 |        -77 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\pages\Register.js          | JavaScript |        -85 |         -4 |        -15 |       -104 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\reportWebVitals.js         | JavaScript |        -12 |          0 |         -2 |        -14 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\setupTests.js              | JavaScript |         -1 |         -4 |         -1 |         -6 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\styles\theme\index.js      | JavaScript |        -13 |          0 |         -2 |        -15 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\utils\api.js               | JavaScript |        -34 |          0 |         -3 |        -37 |
| Total                                                                                                      |            |     -1,228 |        -30 |       -143 |     -1,401 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+