Date : 2023-03-22 14:43:08
Directory : c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui
Total : 24 files,  18779 codes, 138 comments, 235 blanks, all 19152 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     17,559 |          7 |         24 |     17,590 |
| JavaScript |         15 |      1,116 |        108 |        169 |      1,393 |
| CSS        |          2 |         45 |          0 |          8 |         53 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         24 |     18,779 |        138 |        235 |     19,152 |
| . (Files)                                                                                                  |          3 |     17,382 |          0 |         35 |     17,417 |
| public                                                                                                     |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                        |         19 |      1,352 |        115 |        198 |      1,665 |
| src (Files)                                                                                                |          9 |        293 |         60 |         46 |        399 |
| src\components                                                                                             |          3 |        401 |         30 |         68 |        499 |
| src\data                                                                                                   |          1 |        211 |          0 |          0 |        211 |
| src\pages                                                                                                  |          4 |        400 |         25 |         79 |        504 |
| src\styles                                                                                                 |          1 |         13 |          0 |          2 |         15 |
| src\styles\theme                                                                                           |          1 |         13 |          0 |          2 |         15 |
| src\utils                                                                                                  |          1 |         34 |          0 |          3 |         37 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\README.md                      | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\package-lock.json              | JSON       |     17,298 |          0 |          1 |     17,299 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\package.json                   | JSON       |         46 |          0 |          1 |         47 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\public\index.html              | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\public\manifest.json           | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\App.css                    | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\App.js                     | JavaScript |         24 |         36 |          7 |         67 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\App.test.js                | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\components\Events.js       | JavaScript |        268 |         22 |         50 |        340 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\components\Home.js         | JavaScript |         61 |          6 |         13 |         80 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\components\Registration.js | JavaScript |         72 |          2 |          5 |         79 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\data\constants.js          | JavaScript |        211 |          0 |          0 |        211 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\data_model.json            | JSON       |        190 |          7 |         21 |        218 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\index.css                  | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\index.js                   | JavaScript |         13 |         13 |          5 |         31 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\logo.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\pages\Events.js            | JavaScript |        217 |         21 |         42 |        280 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\pages\Home.js              | JavaScript |         34 |          0 |          9 |         43 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\pages\Login.js             | JavaScript |         64 |          0 |         13 |         77 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\pages\Register.js          | JavaScript |         85 |          4 |         15 |        104 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\reportWebVitals.js         | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\setupTests.js              | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\styles\theme\index.js      | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\admin\vscodeprojects\FYP\Z12v0events\projectv1\z12event\z12eventui\src\utils\api.js               | JavaScript |         34 |          0 |          3 |         37 |
| Total                                                                                                      |            |     18,779 |        138 |        235 |     19,152 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+